const trJson = {
    "app_title": "명당캠핑",
    "title": "제목",
    "content": "내용",
    "confirm": "확인",
    "cancel": "취소",
    "open": "열기",
    "close": "닫기",
    "retry": "재시도",
    "update": "업데이트",   
    "notification": "알림",
    "password": "비밀번호",
    "nick": "닉네임",
    "delete": "삭제",
    "comment": "댓글",
    "default_nick": "익명의 캠퍼",
    "favorite": "즐겨찾기",
    "login": "로그인",
    "logout": "로그아웃",
    "board": "게시판",
    "boards": "게시물",
    "create_date": "작성일",
    "writer": "작성자",
    "mypage": "마이페이지",
    "user_info": "사용자 정보",
    "etc": "기타",
    "more": "더보기",
    "dear": "@dear 님",

    "subscribe_info": "구독 정보",
    "subscribe_ing": "명당캠핑 알림 서비스 구독 중",
    "subscribe_no_info": "구독정보 없음",
    "subscribe_noti": "명당캠핑 알림 서비스 구독하기",

    "camp": "캠핑장",
    "camp_my": "나만의 캠핑장",
    "homepage": "홈페이지",
    "reservation_site": "예약 사이트",
    "area_all": "모든 지역",

    "footer_info": "명당캠핑은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 상품·거래정보 및 거래에 대하여 책임을 지지않습니다.",

    "notification_by_region": "지역별",
    "notification_filter_region": "지역필터",
    "notification_use_region": "지역별 알림 사용하기",
    "notification_by_holiday": "주말/공휴일 빈자리만 알림",
    "notification_by_30days": "30일 내 자리만 알림",

    "notification_service": "알림 서비스",
    "notification_setting": "알림 설정",
    "notification_experience": "체험하기",
    "notification_restore": "서비스 구독 복원하기",
    "notification_promotion_and": "스마트폰으로 매 시간 업데이트 되는\n캠핑장 자리 알림을 받아보세요!",
    "notification_promotion_ios": "아이폰으로 매 시간 업데이트 되는\n캠핑장 자리 알림을 받아보세요!",
    "notification_setting_1": "매 시간마다 캠핑장 예약 정보 업데이트",
    "notification_setting_2": "즐겨찾기 된 캠핑장의 새로운 예약정보 알림",
    "notification_setting_3": "지역별 캠핑장의 새로운 예약정보 알림",
    "notification_setting_4": "주말 및 공휴일 날 빈자리 알림",
    "notification_setting_5": "예약 오픈일자 알림",

    "net_error": "네트워크에 연결되지 않았습니다. @error",
    "net_timeout": "네트워크 연결이 원활하지 않습니다. 네트워크 상태를 확인해주세요.",
    "server_error": "서버가 많이 아파요... 잠시.. 잠시만 기다려주세요. 빨리 해결할게요!",
    "auth_error": "인증에 실패했어요... 재로그인 부탁드립니다!",
    "sign_up_error": "회원가입에 실패했어요... 다시 이용 부탁드립니다!",
    "not_exist_error": "이미 존재하지 않는 값입니다.",
    "already_exist_error": "이미 존재하는 값입니다.",
    "not_excute_error": "처리에 실패했어요... 잠시 후 다시 이용 부탁드립니다!",
    "settings_error": "설정 정보를 가져올 수 없습니다.",
    "web_no_available": "웹에서는 지원하지 않아요! 앱에서 부탁드립니다!",
    "android_no_available": "안드로이드에서는 지원하지 않습니다.",
    "ios_no_available": "아이폰에서는 지원하지 않습니다.",
    "no_contents": "내용을 입력해주세요.",
    "required_login_title": "잠깐이면 됩니다!",
    "required_login_msg": "로그인이 필요한 서비스에요.",

    "home_title_1": "이제 '명당'에서 캠핑하세요",
    "home_title_2": "매시간 마다 업데이트 되는 캠핑장 예약 정보로 빠르고 편리하게 명당을 예약하세요!",

    "favorite_add": "즐겨찾기 목록에 추가되었어요!",
    "favorite_delete": "즐겨찾기 목록에서 삭제되었습니다.",

    "camp_detail_no_detail": "@month월 @day일 - 자리 상세정보 미지원",
    "camp_detail": "@month월 @day일 - @info",
    "camp_collect_time": "예약정보 수집 시간",
    "camp_reservation_open": "예약 오픈일",
    "camp_info_1": "예약정보 수집은 원활한 예약 트래픽을 위하여 1시간에 한번 수집됩니다.",
    "camp_info_2": "예약 오픈일은 매시간 수집되는 항목이 아니라서 정확하지 않을 수도 있습니다.",
    "camp_next_open": "다음 예약일 오픈 캠핑장",
    "camp_next_open_indicator": "다음 예약일 오픈 캠핑장 표시",
    "camp_next_open_msg": "다음 예약일정을 오픈하는 캠핑장들의 개수를 표시합니다.\n더 자세한 일정은 해당 캠핑장 상세화면에서 확인하실 수 있습니다.",
    "camp_avail_reservation": "예약가능 캠핑장",
    "camp_avail_reservation_indicator": "예약가능 캠핑장 표시",
    "camp_avail_reservation_msg": "예약 가능한 캠핑장들의 개수를 표시합니다.\n예약정보 수집은 한시간 주기로 실행되며 이미 예약되었을 수도 있습니다.",

    "login_start": "로그인",
    "login_fail": "로그인에 실패하였습니다. @msg",
    "login_cancel": "사용자 취소",
    "login_sns_cancel_error": "로그인 연동된 SNS가 하나일 경우 해제할 수 없습니다.",
    "login_already_link": "이미 연동 된 로그인입니다.",
    "login_alreay_unlink": "이미 해제되었습니다.",
    "login_fail_link": "연동에 실패하였습니다.",
    "login_condition_1": "10글자 이하로 줄여주세요.",
    "login_condition_2": "특수문자 및 공백을 제외해주세요.",
    "login_promotion": "SNS 로그인으로 회원가입 절차 없이 바로 시작해보세요!\n나만의 캠핑장 리스트를 빠르고 편리하게\n확인/알림 받을 수 있습니다!",
    "login_google": "Google로 계속하기",
    "login_facebook": "Facebook으로 계속하기",
    "login_twitter": "Twitter으로 계속하기",
    "login_apple": "Apple로 계속하기",
    "login_google_btn": "Google 로그인",
    "login_facebook_btn": "Facebook 로그인",
    "login_twitter_btn": "Twitter 로그인",
    "login_apple_btn": "Apple 로그인",
    "login_link_sns": "SNS 간편 로그인 연동",
    "login_link_sns_ing": "연동중입니다.",
    "login_link_sns_start": "연동하기",
    "login_unlink_sns": "해지하기",
    "login_logout": "로그아웃 하시겠습니까?",
    "login_unregistration": "탈퇴하기",
    "login_unregistration_msg": "정말 탈퇴하시겠습니까?ㅠ",
    "login_unregistration_complete": "탈퇴되었습니다. \n이용해주셔서 감사합니다.",

    "posts_no_contents": "제목과 내용을 입력해주세요.",
    "posts_success": "등록되었어요!",

    "camp_level_1": "노지캠퍼",
    "camp_level_2": "명당캠퍼 🏕",
    "camp_level_3": "카라반캠퍼 🏅",
    "camp_level_4": "명당지기 🧑‍💻",
    
    "board_notice": "공지사항",
    "board_event": "이벤트",
    "board_notice_event": "공지사항/이벤트",
    "board_request_question": "요청/문의",
    "board_request": "요청사항",
    "board_question": "문의/질문",
    "board_secret": "비밀글",
    "board_info_last": "마지막 글 입니다.",
    "board_wirte_new": "새글 작성하기",
    "board_secret_info": "ℹ️ 비밀글은 작성자와 관리자만 확인할 수 있어요!",

    "dialog_pw_rules": "6자리 숫자",
    "dialog_pw_rules_msg": "6자리의 숫자를 입력해주세요.",
    "dialog_report": "신고하기",
    "dialog_report_id": "신고 식별자: @id",
    "dialog_report_hint": "해당 @id의 신고 내용",
    "dialog_report_confirm": "신고되었습니다.",
    "dialog_grade": "등급",
    "dialog_grade_auth": "등급에 따라 게시물 권한이 다르게 적용됩니다.",
    "dialog_condition": "조건",
    "dialog_condition_1": "초기 등급",
    "dialog_condition_2": "명당캠핑 알림 서비스 구독 시",
    "dialog_condition_3": "관리자의 승인 필요",
    "dialog_setting": "설정하기",
    "dialog_delete": "삭제하기",
    "dialog_registration": "등록하기",
    "dialog_delete_confirm": "해당 @id을 정말 삭제하시겠습니까?",
    "dialog_delete_complete": "삭제되었습니다.",
    "dialog_change_complete": "변경되었습니다.",
    "dialog_report_msg": "잘못된 정보 신고하기.",
    "dialog_select_area_msg": "원하시는 지역을 선택해주세요.",
    "dialog_select_area_empty_err_msg": "원하시는 지역을 한 곳 이상 선택해주세요.",

    "promotion_msg_1": "가고싶은 명당을 요청해주세요!",
    "promotion_msg_2": "요청주시면 최대한 빨리 추가해드리겠습니다! 🔥",

    "recommend_site": "추천 명당"
};